-- Initial SnakeArena.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SnakeArena
version:             0.1.0.0
synopsis:            Best game ever
-- description:         
-- license:             
license-file:        LICENSE
author:              LeonardoGaldino
maintainer:          lcgm@cin.ufpe.br
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SnakeArena
  main-is:             Main.hs
  other-modules:       Definitions Snake Board
  hs-source-dirs:      src
  -- other-extensions:    
  build-depends:       base >=4.8 && < 4.9, FunGEn ==1.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010